<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="roby.css">
    <title>Document</title>
</head>
<body>
    <fieldset>
    <header>
        <h1>
          <strong><em>AMIRA AND RUBY</em></strong>
        </h1>
      </header>
    <section class="a">
        <p><strong>
          ruby is a main character in the anime series .she is a cute white
          rabbitrepresting the ruby gemstone.ruby is known for her cheerful and
          enerjetic personality always spreading joy and optimism among her
          friend. despitr spmtiems being impulsive she is brave and loyal.she
          usses magic to help others often acting as the leader of the group
          thanks to her postive energy and lovable spirit .amira is a close friend of ruby .they met when amira was lokking for true friends and found aloyal and energetic companion in ruby .their friendship is based on trust and mutual support with amira learning braveryand optimisim from ruby while ruby learned how to be more calm and thoughtful in difficult situations.
        </p></strong>
      </section>
      <figure id="p" ><div><img src="roby.jpg" /><img src="amira.webp" >
       </div>
      </figure>
      <section id="b"><figure><img src="magiv.jpg"   >
        
         <figcaption> energy of courage</figcaption>   
        </figure> 
      </section>
      <section id="c"><p><strong>roby's energy is a postive and courageous energy that stems from her cheerful and lively personalite .this energiy gives her the strength to face challenges.the abillite to lead others and a constant desire to help others and a constant desiere to help her friends overcome diffuculties with bravery and resilience</strong></p></section>
    </fieldset>
</body>
</html>